box::use(
app/logic/data_set[df],
echarts4r,
htmlwidgets[JS]
)


year_month <- JS('function (value) {
  var d = new Date(value);
  var datestring = d.getFullYear() + " - " + ("0"+(d.getMonth()+1)).slice(-2) 
  return datestring
}')





df |> 
  filter(country_abb == "TR") |> 
  group_by(index) |> 
  arrange(date) |> 
  e_charts(x = date) |> 
  e_line(serie = rate)

df |> 
  filter(index == "CPI") |> 
  group_by(country_abb) |> 
  arrange(date) |> 
  e_charts(x = date) |> 
  e_line(serie = rate) |> 
  e_theme("chalk")
