
box::use(
  dplyr[select,distinct,pull,mutate,rename],
  tidyr[drop_na],
  readr[read_csv],
  purrr[set_names]
)



#' @export
read_cpi <- function(country, index) {
  
  Sys.sleep(sample(1:10,size = 1,replace = TRUE))
  read_csv(paste0("https://www.econdb.com/api/series/",index,country, "/?format=csv"),
           show_col_types = FALSE, col_types = "Ddc") |> 
    mutate(country_abb = country) |> 
    rename(index = paste0(index,country)) |> 
    set_names(c("date", index, "country_abb")) 
  
}

  


    

 
  
    






